[global]
; Override default pid file
pid = /run/php-fpm.pid

; Redirect error logs
error_log = /proc/self/fd/2

[www]
; Access from webserver container is via network, not socket file
listen = 9000

; Redirect access logs
access.log = /proc/self/fd/2
catch_workers_output = no

; Allow config-by-environment
clear_env = no
